{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@trpc/*": ["../packages/trpc/src/*"],
      "@utils/*": ["../packages/utils/src/*"]
    }
  },
  "include": ["src"]
}
